*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'menu main main right'
    'footer footer footer footer';
    background-color: beige;
    gap: 10px;
    padding: 10px
}

.grid-container > div{
    background-color: rgb(96, 175, 185);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: calc(95vh / 3);
}

.item1{
    grid-area: header;
}

.item2{
    grid-area: menu;
}

.item3{
    grid-area: main;
}

.item4{
    grid-area: right;
}

.item5{
    grid-area: footer;
}

/* body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

/* .features{
    margin: auto;
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

img{
    width: 40vw;
    border-radius: 10px;
    margin: 1rem 0;
} */